;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-alt =    ${xrdb:color8}
foreground-alt =    ${xrdb:color15}
primary =           ${xrdb:color9}
secondary =         ${xrdb:color10}
alert =             ${xrdb:color1}

background = ${xrdb:color0}
foreground = ${xrdb:color15}
highlight = ${xrdb:color1}

alert-bg = ${xrdb:color2}
alert-hl = ${xrdb:color3}
alert-fg = ${xrdb:color15}

warning-bg = ${xrdb:color6}
warning-hl = ${xrdb:color7}
warning-fg = ${xrdb:color0}

info-bg = ${xrdb:color4}
info-hl = ${xrdb:color5}
info-fg = ${xrdb:color0}

primary-bg = ${xrdb:color8}
primary-hl = ${xrdb:color9}
primary-fg = ${xrdb:color15}

secondary-bg = ${xrdb:color10}
secondary-hl = ${xrdb:color11}
secondary-fg = ${xrdb:color15}

tertiary-bg = ${xrdb:color12}
tertiary-hl = ${xrdb:color13}
tertiary-fg = ${xrdb:color15}

muted-bg = ${xrdb:color0}
muted-hl = ${xrdb:color1}
muted-fg = ${xrdb:color14}

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 0%
;offset-y = 0%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.highlight}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FuraCode Nerd Font:fontformat=truetype:pixelsize=10;1
font-1 = Deja Vu Mono:pixelsize=10;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = siji:pixelsize=10;1

modules-left = bspwm i3
modules-center = mpd
modules-right = pulseaudio filesystem memory cpu wlan eth temperature battery xkeyboard date

tray-position = right
tray-padding = 2
tray-background = #4d4a48

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
;https://github.com/polybar/polybar/wiki/Module:-xkeyboard

type = internal/xkeyboard

format =<label-layout><label-indicator>
format-spacing = 0

label-layout = %icon%
label-layout-padding = 1
label-layout-underline = ${colors.highlight}
layout-icon-0 = latam; latam
layout-icon-1 = us; us

label-indicator = %icon%
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.info-fg}
label-indicator-background = ${colors.info-bg}
label-indicator-underline = ${colors.info-hl}

indicator-icon-0 = caps lock;;ABC
indicator-icon-1 = num lock;;123


[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
mount-1 = /home

label-mounted = %{F#83a598}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.primary-bg}
label-focused-underline= ${colors.primary-hl}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert-bg}
label-urgent-underline = ${colors.alert-hl}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.background}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "﬙ "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"
date-alt = 

time = "%H:%M:%S "
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.highlight}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.info-hl}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.warning-hl}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary-hl}
format-full-underline = ${colors.primary-hl}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.info-hl}
animation-charging-framerate = 500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-foreground = ${colors.warning-hl}
animation-discharging-framerate = 500


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-underline = ${colors.warning-hl}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert-hl}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.warning-hl}

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary-hl}
label-close =  cancel
label-close-foreground = ${colors.secondary-hl}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Suspend
menu-0-0-exec = menu-open-1
menu-0-1 = Reboot
menu-0-1-exec = menu-open-2
menu-0-2 = Power-off
menu-0-2-exec = menu-open-3

menu-1-0 = Suspend?
menu-1-0-exec = systemctl suspend

menu-2-0 = Reboot?
menu-2-0-exec = systemctl reboot

menu-3-0 = Power-off?
menu-3-0-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
